# Spring-Boot-Rest-AWS-Postgres-Integration

./: pom.xml
src/main/java/com/spring/boot/rest/db/: SpringRestDbIntegrationApplication.java
src/main/java/com/spring/boot/rest/db/config/: AppConfig.java  AwsS3Config.java  AwsSecretConfig.java  DataSourceConfig.java
src/main/java/com/spring/boot/rest/db/controller/: EmployeeController.java
src/main/java/com/spring/boot/rest/db/dao/: ClaimDao.java  EmployeeDao.java
src/main/java/com/spring/boot/rest/db/entity/: ClaimDocumentEvent.java  Employee.java
src/main/java/com/spring/boot/rest/db/lambda/: ClaimDocumentProcessor.java
src/main/java/com/spring/boot/rest/db/pojo/: ClaimDocumentEventDto.java  EmployeeDto.java
src/main/java/com/spring/boot/rest/db/service/: AwsS3Service.java  AwsSecretsService.java  ClaimService.java  EmployeeService.java
src/main/java/com/spring/boot/rest/db/sqs/: ClaimDocumentListener.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/rest/db/: SpringRestDbIntegrationApplicationTests.java
