spring.application.name=Spring-rest-db-integration
#this is local db config 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dbo
#this is aws postgres config
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.secret.name=My_AWS_RDS_SECRET
aws.region=ap-south-1
s3.bucket.name=my-learning-s3-advaith
